PORT=9800
DB_URL=mongodb+srv://restaurant_db:restaurant@restaurantcluster.5cyqi.mongodb.net/restaurant?retryWrites=true&w=majority&appName=restaurantcluster
PRIVATE_KEY=AHSAN
NODE_ENV=developement


# DBusername = restaurant_db
# DBpassword = restaurant
# DBclustername = restaurantcluster